// nop
new nop 0
    inc 0
    dec 0 0

// #define mark <n> nop
new mark 1
    nop

// -1 := '0'
new zero 1
        dec -1 2
        goto 0
new false 1
        zero -1

// -1 := '1'
new true 1
        zero -1
        inc -1

// -1 += -2 using -3; -1 != -2
new f_uadd_diff 3
        zero -3
        dec -2 5
        inc -1
        inc -3
        goto 1
        dec -3 8
        inc -2
        goto 5

// -1 = -2 using -3; -1 != -2
new f_set_diff 3
        zero -1
        f_uadd_diff -1 -2 -3

// -1 += -2 using -3 -4
new f_uadd 4
        f_set_diff -3 -2 -4
        f_uadd_diff -1 -3 -4

// -1 = -2 using -3 -4
new f_set 4
        f_set_diff -3 -2 -4
        zero -1
        f_uadd_diff -1 -3 -4
        zero -2
        f_uadd_diff -2 -3 -4

// -1 += -2 using e6 x1
new uadd 2
        f_uadd -1 -2 1000000 2000000

// -1 = -2 using e6 x2
new set 2
        f_set -1 -2 1000000 2000000

// -1 -= -2 using -3 -4 -5
new f_usub 5
        f_set -3 -2 -4 -5
        dec -3 4
        dec -1 4
        goto 1

// -1 -= -2 using e6 x3
new usub 2
        f_usub -1 -2 1000000 2000000 3000000

// -1 = -2 + -3 using -4 -5 -6 -7
new f_add 7
        f_set -4 -2 -6 -7
        f_set -5 -3 -6 -7
        zero -1
        f_uadd -1 -4 -6 -7
        f_uadd -1 -5 -6 -7

// -1 = -2 + -3 using e6 x2
new add 3
        f_add -1 -2 -3 1000000 2000000 3000000 4000000

// -1 = -2 - -3 using -4 -5 -6 -7
new f_sub 7
        f_set -4 -2 -6 -7
        f_usub -4 -3 -5 -6 -7
        f_set -1 -4 -6 -7

// -1 = -2 - -3 using  e6 x4
new sub 3
        f_sub -1 -2 -3 1000000 2000000 3000000 4000000

// -1 = -2 * -3 using -4 ... -7
new f_mul 7
        f_set -4 -2 -6 -7
        zero -5
        dec -4 5
        f_uadd -5 -3 -6 -7
        goto 2
        f_set -1 -5 -6 -7
// -1 = -2 * -3 using  e6 x4
new mul 3
        f_mul -1 -2 -3 1000000 2000000 3000000 4000000

// -1 = sgn(-2)
new sgn 2
        dec -2 5
        inc -2
        zero -1
        inc -1
        goto 6
        zero -1

// -1 = !-2
new neg 2
        sgn -1 -2
        dec -1 3
        goto 4
        inc -1

// -1 = -2 && -3 using -4 -5 -6 -7
new f_and 7
        f_mul -1 -2 -3 -4 -5 -6 -7
        sgn -1 -1

// -1 = -2 || -3 using -4 -5 -6 -7
new f_or 7
        f_add -1 -2 -3 -4 -5 -6 -7
        sgn -1 -1

// -1 = -2 && -3 using e6 x4
new and 3
        f_and -1 -2 -3 1000000 2000000 3000000 4000000

// -1 = -2 || -3 using e6 x4
new or 3
        f_or -1 -2 -3 1000000 2000000 3000000 4000000

// -1 = (-2 == -3) using -4 ... -9
new f_eql 9
        f_sub -4 -2 -3 -9 -8 -7 -6
        f_sub -5 -3 -2 -9 -8 -7 -6
        f_or -4 -4 -5 -9 -8 -7 -6
        neg -1 -4

// -1 = (-2 == -3) using e6 x6
new eql 3
        f_eql -1 -2 -3 1000000 2000000 3000000 4000000 5000000 6000000

// if -1 then goto -2 using -3
new f_ifthen 3
        neg -3 -1
        dec -3 3
        goto 4
        goto -2

// if -1 then goto -2 using e6 x1
new ifthen 2
        f_ifthen -1 -2 1000000

// if -1 then goto -2 else -3 using -4
new f_ifthenelse 4
        f_ifthen -1 -2 -4
        goto -3

// if -1 then goto -2 else -3 using e6 x1
new ifthenelse 3
        f_ifthenelse -1 -2 -3 1000000

new EOF





